pkgname=niri-autostart-bin
_pkgname=niri-autostart
pkgver=@PKGVER@
pkgrel=1
pkgdesc='Declarative autostart and layout restoration for the niri Wayland compositor (prebuilt binary)'
arch=('x86_64' 'aarch64')
url='@REPO_URL@'
license=('GPL-3.0-or-later')
optdepends=('niri: run niri-autostart inside the niri compositor')
provides=('niri-autostart')
conflicts=('niri-autostart')
source_x86_64=("$_pkgname-x86_64-linux.tar.gz::@BIN_X86_URL@")
source_aarch64=("$_pkgname-aarch64-linux.tar.gz::@BIN_AARCH64_URL@")
sha256sums_x86_64=('@BIN_X86_SHA256@')
sha256sums_aarch64=('@BIN_AARCH64_SHA256@')

package() {
  install -Dm755 "$srcdir/$_pkgname" "$pkgdir/usr/bin/$_pkgname"
  install -Dm644 "$srcdir/README.md" "$pkgdir/usr/share/doc/$_pkgname/README.md"
  install -Dm644 "$srcdir/LICENSE" "$pkgdir/usr/share/licenses/$_pkgname/LICENSE"
}
